<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>HYgiene</title>
    <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
      
        <style>
            body {
                background-image: url(bg11.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }
              
            h1 {
                color: white;
                height: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
              
            .card {
                top: 40%;
                right: 20%;
                box-shadow: 0 0 5px 0;
                background: inherit;
                backdrop-filter: blur(10px);
                margin: 50px;
                text-align: center;
                width: 550px;
                height: 330px;
            }
        </style>
</head>
<body>

    <div class="head1">
        <center><h1>Menstrual Hygiene</h1></center>
    </div>
<!-- <img src="bg11.jpg" height="100%" width="100%">
    <img src="s1.jpg" alt="hygine"> -->



   
   
      
        <div class="container">
            <div class="card card-body" 
                style="justify-content: left;">
                <img src="s1.jpg" height="100%" width="100%"  color="rgb(204, 166, 239)" >
            </div>
        </div>


        
        <section> 
            <center><h2 class="qu1">How to maintain the menstrual hygiene?</h2></center></section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quia, ipsa earum harum voluptate animi mollitia corporis. Saepe tenetur nihil ut adipisci, non et molestiae quod ducimus modi voluptas recusandae!</p>

            


      

   
 
</body
</html>